.td-header {
  display: flex;
  justify-content: space-between;
  line-height: 1.5;
  margin-bottom: 16px;

  .td-title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.85);
  }
}

.td-line {
  padding-bottom: 5px;
  border-bottom: 1px solid #eaeaea;
}
