.header {
  display: flex;
  justify-content: space-between;
  line-height: 32px;
  margin-bottom: 20px;

  .title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.85);
  }
}

.line {
  border-bottom: 1px solid #eaeaea;
}
