:global {
  .td-number-input-wrapper {
    .td-number-input-unit {
      padding: 0 11px;
      text-align: center;
      background-color: #fafafa;
      border: 1px solid #d9d9d9;
      border-radius: 0 4px 4px 0;
      line-height: 30px;
      border-left: none;
      display: inline-block;
    }

    .ant-input-number {
      border-radius: 4px 0 0 4px;
      vertical-align: bottom;
    }
  }
}
