:global {
  .td-h3 {
    height: 45px;
    line-height: 45px;
    margin-bottom: 0;
  }

  .td-h3-btn {
    margin: 0 5px;
  }

  .td-h3-line {
    border-bottom: 1px solid #eaeaea;
  }

  .td-h3-content {
    padding: 10px 0;
  }

  .td-h3-right-extra {
    float: right;
  }
}