:global {
  .td-linkBtn-normal {
    background: none;
    border: 0;
    font: inherit;
    line-height: inherit;
    padding: 0;
    color: #1890ff;
    cursor: pointer;
    outline: none;

    &:disabled {
      color: rgb(170, 170, 170);
      cursor: not-allowed;
    }
  }
}
