:global {
  .td-number-input-wrapper {
    position: relative;

    .td-number-input-unit {
      padding: 0 8px;
      background-color: #fafafa;
      border: 1px solid #d9d9d9;
      border-radius: 0 4px 4px 0;
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      line-height: 30px;
    }

    .ant-input-number {
      width: 100%;
    }
  }
}