:global {
  .td-drag-modal {
    box-shadow: 0 4px 12px rgba(0,0,0,.2);
    right: auto;
    bottom: auto;
    top: 100px;

    .td-drag-title {
      cursor: move;
    }

    .ant-modal {
      top: auto;
      padding-bottom: 0;
    }
  }
}
