:global {
  .td-h3 {
    height: 46px;
    line-height: 46px;
  }

  .td-h3-title {
    font-weight: 600;
    font-size: 14px;
    color: rgba(0,0,0,.85);
  }

  .td-h3-btn {
    margin: 0 5px;
  }

  .td-h3-line {
    border-bottom: 1px solid #eaeaea;
  }

  .td-h3-content {
    padding: 10px 0;
  }

  .td-h3-right-extra {
    float: right;
  }
}