:global {
  .td-list-form {
    line-height: 39px !important;

    .ant-form-item {
      margin-bottom: 12px !important;
      margin-right: 24px !important;
      display: flex !important;
      > .ant-form-item-label {
        width: auto;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}