:global {
  .td-collapse {
    position: relative;
    margin-bottom: 15px;

    .ant-collapse-content-box {
      padding: 8px;
    }
  }

  .td-collapse-right-extra {
    position: absolute;
    top: 0;
    right: 10px;
    z-index: 9;
    height: 34px;
    line-height: 34px;
  }
}
