.td-dragModal {
  box-shadow: 0 4px 12px rgba(0,0,0,.15);
  right: auto;
  bottom: auto;
  top: 100px;

  .td-dragTitle {
    cursor: move;
  }

  :global {
    .ant-modal {
      top: auto;
      padding-bottom: 0;
    }
  }
}